    lua_code_cache off;
    lua_socket_log_errors off;
    lua_package_path "/opt/skynet/libs/?.lua;;";
    lua_shared_dict cc_attack_dict 128m;
    access_by_lua_file /opt/skynet/apps/skynet.lua;

    server{
        listen 80;
        server_name skynet.domain.com;

        location ~ ^/lua/ {
            content_by_lua '
                ngx.say("Hello SkyNet");
            ';
        }

    }
